# Production Environment Variables
NODE_ENV=production

# Database (usar servicio en la nube como Railway, Supabase, etc)
DB_HOST=your-db-host.railway.app
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_NAME=drone_pilot_db

# Server
PORT=3000

# JWT
JWT_SECRET=your_production_jwt_secret_key_here
JWT_EXPIRE=24h

# APIs Externas
OPENWEATHER_API_KEY=your_api_key
GOOGLE_MAPS_API_KEY=your_api_key

# URLs
APP_URL=https://your-app.vercel.app
MOBILE_APP_URL=https://your-app.vercel.app
